# spring_jersey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/uimirror/poc/rest/: StartApp.java
app/src/main/java/com/uimirror/poc/rest/aspect/: LoggingAspect.java
app/src/main/java/com/uimirror/poc/rest/bean/: Hello.java
app/src/main/java/com/uimirror/poc/rest/conf/: AppConfig.java  BeanInitalizer.java  DaoBeanInitalizer.java  ExpensiveServiceBeanInitalizer.java  JerssyApplicationInitializer.java  ServiceBeanInitalizer.java  WebAppInitializer.java
app/src/main/java/com/uimirror/poc/rest/dao/: SomeDao.java  SomeDaoImpl.java
app/src/main/java/com/uimirror/poc/rest/endpoint/: SomeResource.java
app/src/main/java/com/uimirror/poc/rest/service/: SomeAspectCostlyService.java  SomeAspectCostlyServiceImpl.java  SomeService.java  SomeServiceImpl.java
app/src/main/resources/: application-dev.properties  applicationContext.xml  banner.txt  logback.xml
app/src/test/java/com/uimirror/poc/rest/endpoint/: SomeResourceIntegrationTest.java  SomeResourceTest.java
app/src/test/java/com/uimirror/poc/rest/service/: SomeServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
