subprojects  {
    apply plugin: 'eclipse'
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: 'maven-publish'
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        slf4jVersion = "1.7.12"
        qosLogBackVersion = "1.1.3"
        jerseyVersion = "2.21"
        javaeeApiVersion = "7.0"
        springVersion = "4.1.7.RELEASE"
        springBootVersion = '1.2.5.RELEASE'
        junitVersion = '4.12'
        janinoVersion = '2.7.8'
        mockitoVersion = '1.10.19'
        aseertjVersion = '1.7.1'
        commonLangVersion = '3.3.2'
        commonsCodecVersion = "1.10"
        annotationApiVersion = "1.2"
        swaggerVersion = '1.5.0'
        swaggerAnnotationVersion = '1.3.0'
    }
    group 'com.uimirror.poc.spring.jersey'
    version = '1.0'

}
subprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
        testCompile group: 'org.assertj', name: 'assertj-core', version: aseertjVersion
        //Logging
        compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion)
        compile (group: 'ch.qos.logback', name: 'logback-classic', version: qosLogBackVersion){
            exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
        }
        compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: annotationApiVersion
        compile (group: 'ch.qos.logback', name: 'logback-core', version: qosLogBackVersion)
        compile (group: 'org.codehaus.janino', name: 'janino', version: janinoVersion)
        //Logging End
        //Spring Start
        compile (group: 'org.springframework', name: 'spring-core', version: springVersion)
        compile (group: 'org.springframework', name: 'spring-context', version: springVersion)
        //[group: 'org.springframework', name: 'spring-web', version: springVersion],
        compile (group: 'org.springframework', name: 'spring-beans', version: springVersion)
        compile (group: 'org.springframework', name: 'spring-web', version: springVersion)
        compile (group: 'org.springframework', name: 'spring-expression', version: springVersion)
        compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
        compile (group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6')
        compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6')
        //Spring End
        //Common lang
        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonLangVersion
    }

    description = "Sample Spring Integration and mockito example."
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"

    jar {
        manifest.attributes provider: 'Jayaram'
    }

    //Gradle Wrapper genrator
    task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
    }
}

defaultTasks 'clean', 'build'